<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PracticeCalendar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/react-big-calendar/lib/css/react-big-calendar.css">
</head>
<body style="background-color: darkslategray">

  <!-- Top page navigation bar -->
  <div class="navbar">
    <a href="homepage.html">Home</a>
    <!-- The b's create a separation between a's -->
    <b></b>
    <a href="workInProgress.html">Secret to Life, the Universe, and Everything</a>
    <b></b>
    <a href="fileUpload.html">File Upload</a>
    <b></b>
    <a class="active" href="calendar.html">Calendar</a>
    <b></b>
    <!--<a href="aboutAuthor.html">About</a>-->

    <div class="dropdown">
      <button class="dropdownButton">About
        <!--<i class="fa fa-caret-down"></i>-->
      </button>
      <div class="dropdownContent">
        <a href="aboutAuthor.html">Author</a>
        <a href="aboutSite.html">Site</a>
      </div>
    </div>
    <b></b>

  </div>
  <!-- End: Top page navigation bar -->

  <!-- Title and quick info for the page -->
  <div class="header">
    <h1>Practice Calendar Page</h1>
    <p>A page to work on calendar function and styling. RIP me.</p>
  </div>
  <!-- End: Title and quick info for page -->

  <!--
  <div id="new">
    <p id="p1">Text1</p>
    <p id="p2">Text2</p>
  </div>
  <script>
    var tag = document.createElement("p");
    var text = document.createTextNode("JS appended text");
    tag.appendChild(text);
    var element = document.getElementById("new");
    element.appendChild(tag);
  </script>


  <div id="div1">The text above has been created "dynamically".</div>
  <script>
    document.body.onload = addElement;

    function addElement () {
      // create a new div element
      const newDiv = document.createElement("div");

      // and give it some content
      const newContent = document.createTextNode("Hi there and greetings!");

      // add the text node to the newly created div
      newDiv.appendChild(newContent);

      // add the newly created element and its content into the DOM
      const currentDiv = document.getElementById("div1");
      document.body.insertBefore(newDiv, currentDiv);
    }
  </script>
  -->

  <!-- Begin: Calendar html stuff -->
  <script> src="js/moment.js"</script>
  <Calendar></Calendar>



  <!-- End of Page stuff Begins here -->
  <div class="spacing"></div>

  <!-- The bottom part of the page that will include clear links and basic site info -->
  <iframe src = "bottomInfo.html" height="300px" width="100%" title="BottomInfo"></iframe>


</body>
</html>