<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>workInProgress</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body style="background-color: black">

    <div class="headerWIP">
        <h2>Current Page: Work In Progress</h2>
    </div>

    <img src="https://media.giphy.com/media/XzqEFZ06NSFgXaut2g/giphy.gif" alt="in-progress gif" class="center">

    <div class="WIPText">
        <p>Come back later when the page you were navigating to has been completed.</p>
        <p>The page may be completed anytime between now and the death of the universe.</p>
    </div>

</body>
</html>